{
  "name": "radiotube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "jquery": "^3.1.0",
    "redis": "^2.6.2",
    "socket.io": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipat/RadioTube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipat/RadioTube/issues"
  },
  "homepage": "https://github.com/ipat/RadioTube#readme"
}
